# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=7c7a51802ea2849fccf94844dad82058
###< symfony/framework-bundle ###

WORKSPACE_ID=c467ebcf-11ae-45ac-92a8-1c1040477df9
CONVERSATION_USERNAME=511029ca-ed1c-4bfd-a878-3737a07b0033
CONVERSATION_PASSWORD=aJGgdcbiMPRf
CONVERSATION_ENDPOINT=https://gateway.watsonplatform.net/conversation/api/v1

JENKINS_ENDPOINT=http://ext-jenkins:8080/
JENKINS_ENDPOINT_PUBLIC=http://localhost:3535/
JENKINS_USERNAME=admin
JENKINS_PASSWORD=adminpass
JENKINS_TOKEN=a3b171bab029ecd21529e3f58e5d28ab

JIRA_ENDPOINT=http://ext-jira:8080/rest
JIRA_USERNAME=johnny
JIRA_PASSWORD=Pass4JOHNNY
JIRA_ENDPOINT_PUBLIC=http://localhost:4646/rest
